# Firebase Service Account Template

This is a template file. Replace with your actual Firebase service account credentials.

**IMPORTANT**: Never commit the actual credentials file to Git!

## How to get your Firebase Service Account JSON:

1. Go to [Firebase Console](https://console.firebase.google.com/)
2. Select your project
3. Go to Project Settings (gear icon)
4. Navigate to "Service accounts" tab
5. Click "Generate new private key"
6. Download the JSON file
7. Rename it to `firebase-service-account.json`
8. Place it in the `Server/` directory

The file should have this structure:

```json
{
    "type": "service_account",
    "project_id": "your-project-id",
    "private_key_id": "your-private-key-id",
    "private_key": "-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com",
    "client_id": "your-client-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project-id.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
}
```

## Security Note

This file contains sensitive credentials and is listed in `.gitignore` to prevent accidental commits.
